{
  "name": "vue-flickr-pp",
  "description": "Vue app / fetches data from flickr / uses a state machine",
  "version": "1.0.0",
  "author": "Venkat Peri<venkatperi@gmail.com>",
  "scripts": {
    "dev": "cross-env NODE_ENV=development NODE_OPTIONS=--max_old_space_size=8192 webpack-dev-server --open --hot",
    "test": "TS_NODE_COMPILER_OPTIONS='{\"noImplicitAny\":false}' mocha ",
    "prebuild": "rm -rf dist",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules",
    "postbuild": "cp task-detail.svg dist"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.2",
    "@fortawesome/free-brands-svg-icons": "^5.2.0",
    "@fortawesome/free-solid-svg-icons": "^5.2.0",
    "@fortawesome/vue-fontawesome": "^0.1.1",
    "bootstrap": "^4.1.3",
    "clipboard": "^2.0.1",
    "gen-statem": "^1.3.1",
    "popper.js": "^1.14.4",
    "simple-web-worker": "^1.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-rc.1",
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.0.0-rc.1",
    "@types/codemirror": "0.0.65",
    "@types/highlight.js": "^9.12.3",
    "@types/node": "^10.11.4",
    "@types/route-parser": "^0.1.1",
    "@types/sortablejs": "^1.7.0",
    "@types/store": "^2.0.0",
    "@types/uniqid": "^4.1.2",
    "av-ts": "^0.10.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.4",
    "babel-preset-env": "^1.7.0",
    "bootstrap-vue": "^2.0.0-rc.11",
    "chunkhash-replace-webpack-plugin": "0.0.24",
    "codemirror": "^5.40.2",
    "cross-env": "^3.0.0",
    "css-loader": "^1.0.0",
    "file-loader": "^2.0.0",
    "hard-source-webpack-plugin": "^0.12.0",
    "highlight.js": "^9.13.1",
    "label-edit": "0.0.9",
    "local-echo": "github:wavesoft/local-echo",
    "monaco-editor": "^0.14.3",
    "monaco-editor-webpack-plugin": "^1.5.4",
    "node-sass": "^4.9.4",
    "object-inspect": "^1.6.0",
    "sass-loader": "^7.1.0",
    "sortablejs": "^1.7.0",
    "store": "^2.0.12",
    "string-replace-loader": "^2.1.1",
    "ts-loader": "^5.2.2",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "typed-web-workers": "^2.1.1",
    "typescript": "^2.7.2",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "uniqid": "^5.0.3",
    "vm-plus": "^3.0.0",
    "vue": "^2.5.17",
    "vue-awesome": "^3.1.3",
    "vue-codemirror": "^4.0.5",
    "vue-loader": "^15.4.2",
    "vue-monaco": "^0.2.0",
    "vue-multiselect": "^2.1.3",
    "vue-router": "^3.0.1",
    "vue-strap": "^1.1.40",
    "vue-style-loader": "^4.1.2",
    "vue-svg-loader": "^0.5.0",
    "vue-template-compiler": "^2.5.17",
    "vue-term": "^0.1.2",
    "vue-worker": "^1.2.1",
    "webpack": "^4.22.0",
    "webpack-bundle-analyzer": "^2.13.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9",
    "xterm": "^3.8.0"
  }
}
